<!DOCTYPE html>
<html>
    <head>
        <title>practice  </title>
    </head>
    <body> 
     <h1> heading 1 </h1>
     <h2> heading 2  </h2> 
     <h3>heading 3 </h3>
     <h6>heading6</h6>

     <p>this is the paragagraph.      white spaces are  ignored by default.
         and new lines  also ignored.    
     </p>

     <pre> this is the predefined  text which considers the             white spaces and 
           new lines too.
     </pre> 

     <h4> text formating tags </h4>
     <b > the bold tag </b>
     <i> italic tag </i>
     <u> underline tag </u>
     <mark> highlighted text </mark>
     <s>strike text </s>
     <small> smaller font than usual </small>
     H<sub>2</sub>O 
     (a+b)<sup>2</sup>
     <br>  
     <list> 
          <ol  TYPE="A">
            <li> HTML </li>
            <li> CSS </li>
            <li> JAVASCRIPT </li>
          </ol>
          <ul type="circle">
            <li> c progtamming  </li>
            <li> java  </li>
            <li> python </li>
          </ul>
          <dl>
            <dt>html</dt>
            <dd> hypertext markup language </dd>
            <dt>xml</dt>
            <dd>EXTENSIBLE MARKUP LANGUAGE </dd>
          </dl>
          <HR>
     </list>
      
     <a    href="https://www.w3schools.com/js/js_string_methods.asp" target="_top"   title="W3school"> click here to visit javascript tutorial</a>
     <img  src=""    alt="image not found"  height="40%" width="40%" >

<hr>
 <h3> table </h3>
       <table border="2"  style="text-align:right;">
        <caption align="center"> student table</caption>
        <thead> <tr> <th >name </th><th>branch</th><th>rlno</th></tr></thead>
        <tbody><tr><td>sam</td> <td>MPC</td> <td>123</td></tr></tbody> 
        <tfoot><tr><td>total</td><td>2</td><td style="text-align: left;">5</td></tr></tfoot>

       </table>
<hr>

<h3> forms </h3> 
<form> 
    <select>
        <option >MPC</option>
        <option>Bipc</option>
        <option>CEC</option>
    </select>

 
     
    <h3>text area </h3>
    <textarea     RoWS="5" cols="5"> write tue answer </textarea>
    <button   type="button"> save button</button>
 
    <input type="checkbox"><label>warangal</label> 
    <input type="checkbox"> <label  for="">karimnagar</label>

    <input type="checkbox"> <label  for="">hyderabad</label> 

    <input  type="radio" name="gender"><label for="12">male </label>
    <input  type="radio" name="gender"><label for="12">female </label>  

    <input type="password"   id="" value=""   required> <lable>enter your login password<span style="color: red"> *</span></lable>
   
  
    <input type="submit" vaue="submit" >
 
 

     
</form>
 </body>
</html> 


